# RxJava-Basics-Operators

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava/: DataSource.kt  MainActivity.kt  Repository.kt  RetrofitActivity.kt  RetrofitViewModel.kt  Task.kt
app/src/main/java/com/example/rxjava/activities/: FilterActivity.kt  MainActivity.kt  RetrofitActivity.kt
app/src/main/java/com/example/rxjava/data/: DataSource.kt  Repository.kt
app/src/main/java/com/example/rxjava/data/network/: RequestApi.kt  ServiceGenerator.kt
app/src/main/java/com/example/rxjava/models/: Task.kt
app/src/main/java/com/example/rxjava/network/: RequestApi.kt  ServiceGenerator.kt
app/src/main/java/com/example/rxjava/viewmodel/: RetrofitViewModel.kt
app/src/main/res/layout/: activity_filter.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
